* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: pink;
}

/* CSS for Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 60px;
    color: white;
    background-color: black;
    padding: 20px;
}

.header-right {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-right: 20px;
    cursor: pointer;
}

.header-left {
    cursor: pointer;
}

/* CSS for Shooping Cart Data */

.content-heading {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}


#shop {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 20px;
    justify-content: space-around;
    margin: 20px;
    border-radius: 20px;
    height: 200px;

}

#data {
    border-radius: 10px;
    padding: 10px;
    background-color: aqua;
}

#title , #price , #stock , #brand , #rating , #description , #discount , #category , #id{
    background-color: lightpink;
    padding: 2px 10px;
    border-radius: 10px;
    color: black;
    font-weight: 800;

}

#content-data {
    padding: 10px 0px 5px;
    display: grid;
    gap: 14px;
}

img {
    cursor: pointer;
    border-radius: 8px;
    width: 100%;
    height: 250px;
}


/* Media Queries */
@media (max-width: 1350px){
    #shop{
        grid-template-columns: repeat(3, 223px);
    }
}

@media (max-width: 800px){
    #shop{
        grid-template-columns: repeat(2, 223px);
        justify-content: center;
    }
}

@media (max-width: 510px){
    #shop{
        grid-template-columns: repeat(1, 223px);
        justify-content: center;
    }
}
